spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.data.mongodb.uri=mongodb+srv://admin:CDQ9wiUUxWu4CZMV@cluster0.bm40q.mongodb.net/UsersBooking?retryWrites=true&w=majority
app.secret = "mvFu@7%FowR7pP6Y"
server.port=${PORT}
